<!DOCTYPE html><html lang="en" data-theme="lofi"> <head><!-- Global Metadata --><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><meta name="generator" content="Astro v5.12.8"><!-- Primary Meta Tags --><title>How to Beat Onana at Penalties</title><meta name="title" content="How to Beat Onana at Penalties"><meta name="description" content="My personal take and recommendation to Southampton FC"><!-- Open Graph / Facebook --><meta property="og:type" content="article"><meta property="og:url" content="https://awpbash.github.io/blog/how-to-beat-onana-at-penalties/"><meta property="og:title" content="How to Beat Onana at Penalties"><meta property="og:description" content="My personal take and recommendation to Southampton FC"><meta property="og:image" content="https://awpbash.github.io/projects/onana/image.png"><!-- Twitter --><meta property="twitter:card" content="summary_large_image"><meta property="twitter:url" content="https://awpbash.github.io/blog/how-to-beat-onana-at-penalties/"><meta property="twitter:title" content="How to Beat Onana at Penalties"><meta property="twitter:description" content="My personal take and recommendation to Southampton FC"><meta property="twitter:image" content="https://awpbash.github.io/projects/onana/image.png"><meta name="astro-view-transitions-enabled" content="true"><meta name="astro-view-transitions-fallback" content="animate"><script type="module" src="/_astro/ClientRouter.astro_astro_type_script_index_0_lang.DZnDNxNb.js"></script><link rel="stylesheet" href="/_astro/aboutme.qBKIHZnl.css">
<style>.time-line-container>div:last-child .education__time>.education__line{display:none}.astro-route-announcer{position:absolute;left:0;top:0;clip:rect(0 0 0 0);clip-path:inset(50%);overflow:hidden;white-space:nowrap;width:1px;height:1px}
</style></head> <body> <div class="bg-base-100 drawer lg:drawer-open"> <input id="my-drawer" type="checkbox" class="drawer-toggle"> <div class="drawer-content bg-base-100"> <div class="sticky lg:hidden top-0 z-30 flex h-16 w-full justify-center bg-opacity-90 backdrop-blur transition-all duration-100 bg-base-100 text-base-content shadow-sm"> <div class="navbar"> <div class="navbar-start"> <label for="my-drawer" class="btn btn-square btn-ghost"> <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" class="inline-block w-5 h-5 stroke-current"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"></path> </svg> </label> </div> <div class="navbar-center"> <a class="btn btn-ghost normal-case text-xl" href="/">Jun Wei 👷‍♂️</a> </div> <div class="navbar-end"></div> </div> </div> <div class="md:flex md:justify-center"> <main class="p-6 pt-10 lg:max-w-[900px] max-w-[100vw]">  <main class="md:flex md:justify-center"> <article class="prose prose-lg max-w-[750px] prose-img:mx-auto"> <img src="/projects/onana/image.png" alt="How to Beat Onana at Penalties" loading="lazy" decoding="async" fetchpriority="auto" width="750" height="422" class="w-full mb-6"> <h1 class="title my-2 text-4xl font-bold">How to Beat Onana at Penalties</h1> <time>Aug 19, 2025</time> <br>  <a href="/blog/tag/Football" class="badge badge-outline ml-2 no-underline"> Football </a><a href="/blog/tag/Fun" class="badge badge-outline ml-2 no-underline"> Fun </a><a href="/blog/tag/Opinion" class="badge badge-outline ml-2 no-underline"> Opinion </a>  <div class="divider my-2"></div>  <p>FC24, previously known as FIFA, was my main source of bonding with my boys in RC4. During my <em>career</em> as a pro FIFA player, I have witnessed how André Onana has been an absolute disaster of a keeper and have positioning worst than a cat playing chess. Thus I will dedicate this blog post on how to play against Onana in the hopes of getting him benched and hopefully Manchester United can be not another dusty banter club.</p>
<p>Over the 23/24 and 24/25 EPL seasons, Onana has faced 11 penalties and had an amazing performance, saving just 1 ball, equating to 9% save rate <sup><a href="#user-content-fn-1" id="user-content-fnref-1" data-footnote-ref="" aria-describedby="footnote-label">1</a></sup>. The only person to fail to score against this League One tier keeper was Southampton FC’s Cameron Archer so this serves as my recommendation to Southampton on how to make Onana’s record reach 0% save rate.</p>
<hr>
<h2 id="where-players-shoot">Where players shoot</h2>
<p>For us to know how to bench Onana, we must first look at what kind of information our dearest keeper has. Assuming Onana has done his homework and has one of those quirky bottles with fancy probability numbers <sup><a href="#user-content-fn-2" id="user-content-fnref-2" data-footnote-ref="" aria-describedby="footnote-label">2</a></sup>, we can assume that he knows the probability of where Cameron Archer, a right footer, might shoot.</p>
<p>Right-footers mostly go low and wide.</p>
<ul>
<li>Bottom right: 19%</li>
<li>Bottom left: 18%</li>
<li>Top corners: ~1% each</li>
</ul>
<p><img src="/projects/onana/probability.png" alt="Right-footed shot distribution"></p>
<p>In Southampton vs United, Archer went bottom left. That matches the right-footer trend. The bottom left quadrant had the highest probability of 44%, Onana guessed correctly, saved the pen, and his potential retirement.</p>
<p><img src="/projects/onana/missed.png" alt="Archer missed pen"></p>
<hr>
<h2 id="where-could-archer-have-shot">Where could Archer have shot?</h2>
<p>Using conversion stats from a bunch of penalties, we can make a reasonable, though not definitive, call on where to shoot.</p>
<p><img src="/projects/onana/success.png" alt="Conversion success by grid"></p>
<ul>
<li>Top corners: ~100%</li>
<li>Bottom centre: 93.8%</li>
<li>Bottom corners: ~85%</li>
<li>Mid-height left-centre / right-centre: ~71–74%</li>
</ul>
<p>From this, we can see that the bottom left where Archer shot had a conversion rate of just 79.4%, probably because keepers like Onana did their readings and dived correctly. Top corners, although tricky, have near perfect success rate (<em>high risk high reward</em>) and shooting directly into the centre (<em>low risk high reward</em>) seems like free goals to me!</p>
<hr>
<h2 id="validation-ish-but-not-really">Validation (ish but not really)</h2>
<p>To make sure my recommendations are data driven, I have personally reviewed 102 on target penalties from the 23/24 EPL season to try and P-hack my way through on why shooting into the centre is worth it.</p>
<p><a href="https://docs.google.com/spreadsheets/d/1I6EPd4dlWOTZPona3DFKvQjrntvYARKGKt8bk2TJ2UY/edit?usp=sharing">Download my dataset here!</a></p>
<p>Doing a quick and simple analysis, we can draw the following conclusions:</p>
<ul>
<li>Overall conversion: 96/102 = 94.1%</li>
<li>Right foot: 60 (91.7%) ~ Archer is a right footer!</li>
<li>Left foot: 42 (97.6%)</li>
<li>Versus Man United (Onana): faced 7, conceded 7, dives 4 left, 3 right</li>
</ul>
<p>Note: 3×3 grid below is numbered left-to-right, top-to-bottom (1–3, 4–6, 7–9).</p>
<p><img src="/projects/onana/score.png" alt="score"></p>
<h3 id="penalty-conversion-by-zone-33-goal-layout">Penalty conversion by zone (3×3, goal layout)</h3>





























<table><thead><tr><th></th><th align="center"><strong>Left</strong></th><th align="center"><strong>Centre</strong></th><th align="center"><strong>Right</strong></th></tr></thead><tbody><tr><td><strong>Top</strong></td><td align="center"><strong>100.0%</strong> (5/5)</td><td align="center"><strong>100.0%</strong> (5/5)</td><td align="center"><strong>100.0%</strong> (2/2)</td></tr><tr><td><strong>Middle</strong></td><td align="center"><strong>100.0%</strong> (11/11)</td><td align="center"><strong>75.0%</strong> (3/4)</td><td align="center"><strong>85.7%</strong> (6/7)</td></tr><tr><td><strong>Bottom</strong></td><td align="center"><strong>90.0%</strong> (27/30)</td><td align="center"><strong>100.0%</strong> (7/7)</td><td align="center"><strong>96.8%</strong> (30/31)</td></tr></tbody></table>
<p>The findings from my data pretty much lines up with the conversion chart.</p>
<hr>
<h2 id="what-id-tell-archer">What I’d tell Archer</h2>
<ul>
<li>Top corners are pretty much a guaranteed score if you can place them. However, they are really risky to shoot as you might hit the post or just simply shoot off target. Your FC25 stats is pretty bad so just avoid top corners.</li>
<li>Bottom corners strats are too well known and keepers are exploiting that predictability.</li>
<li>Shoot into the centre as Onana doesn’t seem to stay stationary. Looks like a free goal to me. Plus it sends Onana to the shops!</li>
</ul>
<h2 id="why-you-should-trust-me">Why you should trust me</h2>
<ul>
<li>I won a fifa ‘tournament’ once and got a golden ball.
<img src="/projects/onana/trophy.jpg" alt="win"></li>
</ul>
<p>TLDR; Just go centre, Onana always dives anyways <sup><a href="#user-content-fn-disc" id="user-content-fnref-disc" data-footnote-ref="" aria-describedby="footnote-label">3</a></sup></p>
<p>Thanks for reading!</p>
<p><img src="/projects/onana/sadnana.gif" alt="sadnana"></p>
<section data-footnotes="" class="footnotes"><h2 class="sr-only" id="footnote-label">Footnotes</h2>
<ol>
<li id="user-content-fn-1">
<p>Penalty stats data from <a href="https://www.transfermarkt.com/andre-onana/elfmeterstatistik/spieler/234509">https://www.transfermarkt.com/andre-onana/elfmeterstatistik/spieler/234509</a>. <a href="#user-content-fnref-1" data-footnote-backref="" aria-label="Back to reference 1" class="data-footnote-backref">↩</a></p>
</li>
<li id="user-content-fn-2">
<p>Fancy stats water bottle: <a href="https://www.footyheadlines.com/2023/02/evertons-pickford-uses-water-bottle-for-penalty-tips-against-liverpool.html">https://www.footyheadlines.com/2023/02/evertons-pickford-uses-water-bottle-for-penalty-tips-against-liverpool.html</a> <a href="#user-content-fnref-2" data-footnote-backref="" aria-label="Back to reference 2" class="data-footnote-backref">↩</a></p>
</li>
<li id="user-content-fn-disc">
<p>This is purely for fun and half jokes. The math and stats are very obviously wrong but it’s still fun to think about how I can retire Onana at penalties. <a href="#user-content-fnref-disc" data-footnote-backref="" aria-label="Back to reference 3" class="data-footnote-backref">↩</a></p>
</li>
</ol>
</section>  </article> </main>  </main> </div> <footer class="footer footer-center block mb-5 pt-10"> <div class="pb-2">
&copy; 2026 Jun Wei
</div> <div class="inline opacity-75">
Developed by <a href="https://manuelernestog.github.io" target="_blank" class="font-bold">Manuel Ernesto</a> using
<!-- Thanks for using this template. You can keep this line to support my work :) --> <a href="https://astrofy-template.netlify.app/" target="_blank" class="font-bold">Astrofy Template ⚡️</a> </div> </footer>  </div> <div class="drawer-side z-40"> <label for="my-drawer" class="drawer-overlay"></label> <aside class="px-2 pt-2 h-auto min-h-full w-[19rem] bg-base-200 text-base-content flex flex-col"> <div class="w-fit mx-auto mt-5 mb-6"> <a href="/"> <div class="avatar transition ease-in-out hover:scale-[102%] block m-auto"> <div class="w-[8.5rem]"> <img src="/assets/profile.png" alt="Profile image" loading="lazy" decoding="async" fetchpriority="auto" width="300" height="300" class="mask mask-circle"> </div> </div> </a> </div> <ul class="menu grow shrink menu-md overflow-y-auto"> <li><a class="py-3 text-base" id="home" href="/">Home</a></li> <li><a class="py-3 text-base" id="services" href="/aboutme">About Me</a></li> <li><a class="py-3 text-base" id="projects" href="/projects">Projects</a></li> <li><a class="py-3 text-base" id="fitsensei" href="/wip">FitSensei</a></li> <li><a class="py-3 text-base" id="blog" href="/blog">Blog</a></li> <li><a class="py-3 text-base" id="cv" href="/cv">CV</a></li> <li> <a class="py-3 text-base" href="mailto:e0957730@u.nus.edu" target="_blank" referrerpolicy="no-referrer-when-downgrade">Contact</a> </li> </ul> <script>(function(){const sideBarActiveItemID = undefined;
const activeClass = "bg-base-300";

const activeItemElem = document.getElementById(sideBarActiveItemID);
activeItemElem && activeItemElem.classList.add(activeClass);
})();</script> <div class="block sticky pointer-events-none bottom-10 bg-base-200 justify-center h-12 [mask-image:linear-gradient(transparent,#000000)]"></div> <div class="social-icons px-4 pb-5 pt-1 flex self-center justify-center sticky bottom-0 bg-base-200"> <a href="https://manuelernestog.github.io/support-my-work/" target="_blank" class="mx-3" aria-label="Support my work" title="Support my work"> <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" style="fill: currentColor;transform: ;msFilter:;"><path fill-rule="evenodd" clip-rule="evenodd" d="M5 2h2v3H5zm4 0h2v3H9zm4 0h2v3h-2zm6 7h-2V7H3v11c0 1.654 1.346 3 3 3h8c1.654 0 3-1.346 3-3h2c1.103 0 2-.897 2-2v-5c0-1.103-.897-2-2-2zm-4 9a1 1 0 0 1-1 1H6a1 1 0 0 1-1-1V9h10v9zm2-2v-5h2l.002 5H17z"></path></svg> </a> <a href="https://github.com/awpbash" target="_blank" class="mx-3" aria-label="Github" title="Github"> <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" style="fill: currentColor;transform: ;msFilter:;"><path fill-rule="evenodd" clip-rule="evenodd" d="M12.026 2c-5.509 0-9.974 4.465-9.974 9.974 0 4.406 2.857 8.145 6.821 9.465.499.09.679-.217.679-.481 0-.237-.008-.865-.011-1.696-2.775.602-3.361-1.338-3.361-1.338-.452-1.152-1.107-1.459-1.107-1.459-.905-.619.069-.605.069-.605 1.002.07 1.527 1.028 1.527 1.028.89 1.524 2.336 1.084 2.902.829.091-.645.351-1.085.635-1.334-2.214-.251-4.542-1.107-4.542-4.93 0-1.087.389-1.979 1.024-2.675-.101-.253-.446-1.268.099-2.64 0 0 .837-.269 2.742 1.021a9.582 9.582 0 0 1 2.496-.336 9.554 9.554 0 0 1 2.496.336c1.906-1.291 2.742-1.021 2.742-1.021.545 1.372.203 2.387.099 2.64.64.696 1.024 1.587 1.024 2.675 0 3.833-2.33 4.675-4.552 4.922.355.308.675.916.675 1.846 0 1.334-.012 2.41-.012 2.737 0 .267.178.577.687.479C19.146 20.115 22 16.379 22 11.974 22 6.465 17.535 2 12.026 2z"></path> </svg> </a> <a href="https://www.linkedin.com/in/jun-wei-ng-2b06b6251/" target="_blank" class="mx-3" aria-label="Linkedin" title="Linkedin"> <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" style="fill: currentColor;transform: ;msFilter:;"><circle cx="4.983" cy="5.009" r="2.188"></circle><path d="M9.237 8.855v12.139h3.769v-6.003c0-1.584.298-3.118 2.262-3.118 1.937 0 1.961 1.811 1.961 3.218v5.904H21v-6.657c0-3.27-.704-5.783-4.526-5.783-1.835 0-3.065 1.007-3.568 1.96h-.051v-1.66H9.237zm-6.142 0H6.87v12.139H3.095z"></path> </svg> </a> <a href="/rss.xml" target="_blank" class="mx-3" aria-label="RSS Feed" title="RSS Feed"> <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" style="fill: currentColor;transform: ;msFilter:;"><path d="M19 20.001C19 11.729 12.271 5 4 5v2c7.168 0 13 5.832 13 13.001h2z"></path><path d="M12 20.001h2C14 14.486 9.514 10 4 10v2c4.411 0 8 3.589 8 8.001z"></path><circle cx="6" cy="18" r="2"></circle> </svg> </a> </div> </aside> </div> </div> </body></html>